[33mcommit 61e5ba9e562f4e392d3e9297d19c8f6414dfc80b[m[33m ([m[1;36mHEAD -> [m[1;32mandroidMartin[m[33m)[m
Author: Martin <martin00greco@gmail.com>
Date:   Mon Nov 21 14:36:08 2022 -0300

    mejoras 5

[33mcommit 013167420d763b453d8566b33a91ba5bcfd501f5[m
Author: Martin <martin00greco@gmail.com>
Date:   Mon Nov 21 12:25:15 2022 -0300

    mejoras 4

[33mcommit afc029902ac8b945ca4bba972bf3156746f54da9[m[33m ([m[1;31morigin/androidMartin[m[33m)[m
Author: Martin <martin00greco@gmail.com>
Date:   Mon Nov 21 11:44:23 2022 -0300

    mejoras 3

[33mcommit 98e1ec8db85887f5feff948e9d3dde91e4621ea0[m
Author: Martin <martin00greco@gmail.com>
Date:   Sun Nov 20 20:28:04 2022 -0300

    mejoras 2

[33mcommit 445688236c5cb85fc59c6beeebcc0a3bf60f4a58[m
Author: Martin <martin00greco@gmail.com>
Date:   Sun Nov 20 20:19:39 2022 -0300

    asynctask + mejoras codigo

[33mcommit e2894dada23b516bade708d96ace3aafc5b055f5[m
Author: Martin <martin00greco@gmail.com>
Date:   Sun Nov 20 19:26:33 2022 -0300

    Codigo un poco mas prolijo
